DROP DATABASE IF EXISTS coffeeshop;
CREATE DATABASE coffeeshop;
USE coffeeshop;

DROP TABLE IF EXISTS D;
DROP TABLE IF EXISTS E;
DROP TABLE IF EXISTS SB;
DROP TABLE IF EXISTS B;
DROP TABLE IF EXISTS S;

CREATE TABLE B (
  BID VARCHAR(3),
  SPECIES VARCHAR(30),
  ORIGIN VARCHAR(30),
  BEANTYPE VARCHAR(30),
  BAGPRICE FLOAT(5, 2),
  BAGOZ INT,
  CONSTRAINT B_PK PRIMARY KEY (BID)
);

INSERT INTO B(BID,SPECIES,ORIGIN,BEANTYPE,BAGPRICE,BAGOZ) VALUES ('B1','Arabica','Asia','Whole',14.00,12);
INSERT INTO B(BID,SPECIES,ORIGIN,BEANTYPE,BAGPRICE,BAGOZ) VALUES ('B2','Arabica','South America','Whole',11.50,8);
INSERT INTO B(BID,SPECIES,ORIGIN,BEANTYPE,BAGPRICE,BAGOZ) VALUES ('B3','Arabica','Asia','Ground',17.50,12);
INSERT INTO B(BID,SPECIES,ORIGIN,BEANTYPE,BAGPRICE,BAGOZ) VALUES ('B4','Robusta','Africa','Ground',13.00,12);
INSERT INTO B(BID,SPECIES,ORIGIN,BEANTYPE,BAGPRICE,BAGOZ) VALUES ('B5','Liberica','Indonesia','Whole',20.00,6);

DROP TABLE IF EXISTS S;

CREATE TABLE S (
  SID VARCHAR(3),
  BRAND VARCHAR(30),
  CITY VARCHAR(30),
  CONSTRAINT S_PK PRIMARY KEY (SID)
);

INSERT INTO S(SID,BRAND,CITY) VALUES ('S1','JoesJoe','Richmond');
INSERT INTO S(SID,BRAND,CITY) VALUES ('S2','SoSoCoffee','Charlottesville');
INSERT INTO S(SID,BRAND,CITY) VALUES ('S3','JoesJoe','Charlottesville');
INSERT INTO S(SID,BRAND,CITY) VALUES ('S4','SoSoCoffee','Arlington');

DROP TABLE IF EXISTS SB;

CREATE TABLE SB (
  SID VARCHAR(3),
  BID VARCHAR(3),
  BAGSSOLD INT,
  CONSTRAINT SB_PK PRIMARY KEY (SID, BID),
  CONSTRAINT SB_FK_S FOREIGN KEY (SID) REFERENCES S(SID),
  CONSTRAINT SB_FK_B FOREIGN KEY (BID) REFERENCES B(BID)
);

INSERT INTO SB(SID,BID,BAGSSOLD) VALUES ('S1','B1',500);
INSERT INTO SB(SID,BID,BAGSSOLD) VALUES ('S1','B2',200);
INSERT INTO SB(SID,BID,BAGSSOLD) VALUES ('S1','B3',100);
INSERT INTO SB(SID,BID,BAGSSOLD) VALUES ('S2','B1',100);
INSERT INTO SB(SID,BID,BAGSSOLD) VALUES ('S2','B2',300);
INSERT INTO SB(SID,BID,BAGSSOLD) VALUES ('S2','B4',400);
INSERT INTO SB(SID,BID,BAGSSOLD) VALUES ('S3','B1',100);
INSERT INTO SB(SID,BID,BAGSSOLD) VALUES ('S3','B2',200);

DROP TABLE IF EXISTS D;

CREATE TABLE D (
  DID VARCHAR(3),
  NAME VARCHAR(30),
  BEANUSED VARCHAR(30),
  TEMP VARCHAR(30),
  PRICE FLOAT(5,2),
  OZ INT,
  CONSTRAINT D_PK PRIMARY KEY (DID),
  CONSTRAINT D_FK_B FOREIGN KEY (BEANUSED) REFERENCES B(BID)
);

INSERT INTO D(DID,NAME,BEANUSED,TEMP,PRICE,OZ) VALUES ('D1','Doppio','B1','Hot',3.50,2);
INSERT INTO D(DID,NAME,BEANUSED,TEMP,PRICE,OZ) VALUES ('D2','Americano','B1','Hot',4.00,12);
INSERT INTO D(DID,NAME,BEANUSED,TEMP,PRICE,OZ) VALUES ('D3','Pourover','B2','Cold',3.25,10);
INSERT INTO D(DID,NAME,BEANUSED,TEMP,PRICE,OZ) VALUES ('D4','Regular','B4','Hot',2.00,8);
INSERT INTO D(DID,NAME,BEANUSED,TEMP,PRICE,OZ) VALUES ('D5','Iced','B4','Cold',3.00,8);
INSERT INTO D(DID,NAME,BEANUSED,TEMP,PRICE,OZ) VALUES ('D6','Turkish','B3','Hot',6.00,3);
DROP TABLE IF EXISTS E;

CREATE TABLE E (
  EID VARCHAR(3),
  FNAME VARCHAR(30),
  LNAME VARCHAR(30),
  MANAGER VARCHAR(3),
  LOC VARCHAR(3),
  BDATE DATE,
  CITY VARCHAR(30),
  HRWAGE FLOAT(5,2),
  ETYPE VARCHAR(10),  HIREDATE DATE,
  CONSTRAINT E_PK PRIMARY KEY (EID),
  CONSTRAINT E_FK_S FOREIGN KEY (LOC) REFERENCES S(SID),
  CONSTRAINT E_FK_E FOREIGN KEY (MANAGER) REFERENCES E(EID)
);

INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E1','Jane','Porter',NULL,'S1','1980/10/24','Richmond',18.00,'Full','2015/10/15');
INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E2','Hank','Smith','E1','S1','1994/07/12','Richmond',12.50,'Part','2015/10/22');
INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E3','Bill','Dobbs','E1','S1','1996/11/08','Mechanicsville',13.00,'Part','2015/10/22');
INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E4','Sandy','Peters',NULL,'S2','1979/04/04','Charlottesville',20.00,'Full','2015/12/13');
INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E5','Josh','Jacobs','E4','S2','1991/01/09','Waynesboro',10.00,'Full','2015/12/18');
INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E6','Susan','Watts','E4','S2','1996/02/06','Charlottesville',11.00,'Part','2016/02/15');
INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E7','Frank','Zodd',NULL,'S3','1993/07/10','Charlottesville',18.00,'Full','2016/02/01');
INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E8','Amy','Blue','E7','S3','1977/05/10','Charlottesville',10.50,'Full','2016/02/04');
INSERT INTO E(EID,FNAME,LNAME,MANAGER,LOC,BDATE,CITY,HRWAGE,ETYPE,HIREDATE) VALUES ('E9','Jane','Sharp',NULL,'S4','1979/10/06','Arlington',19.50,'Full','2019/01/01');
